@import url("menu.css");
.sel{
 display: grid;
  grid-template-areas: 
    "header header header"
    "nav  nav nav"
	"article article ads"
    "footer footer footer";
  grid-template-rows: 60px 50px 1fr 60px;
  grid-template-columns: 20% 1fr 15%;
  grid-gap: 5px;
  height: 100vh;
  margin: 0;
}
header, footer, article, nav, div {
  padding: 20px;
  /*background: gold;*/
  border: 1px solid red;
}
#pageHeader {
  grid-area: header;
}
#pageFooter {
  grid-area: footer;
}
#mainArticle { 
  grid-area: article; 
	/* начало фоновая картитнка */
    background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,150)),url(../img/logohor-mfc.png)no-repeat center center;
	background-size: cover; 
    background-attachment: fixed; /* фоновая картитнка фиксируется */
	/*opacity:0.09;*/
	background-size: 50%;
  /* конец фоновая картитнка */  
  }
  
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  }
  /* Одноколоночное отображение на мобильных */
@media (max-width: 600px) {
  .sel {
    /*display: flex;
    flex-direction: column;*/
	display: grid;
  grid-template-areas: 
    "header"
    "nav"
	"article"
	"ads"
    "footer";
  grid-template-rows: 60px 60px 1fr 60px 60px;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
  }
}